<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokanath Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Macondo&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym3.webp');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 22px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        background-color: rgb(31, 30, 30);

    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 34%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 25px;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 98%;

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym1.png" alt="">
            <div>Lokanath Fitness</div>
        </div>
        <!-- mid box for navigation -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Odisha Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Details">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>